#header__mobile {
	display:none;
}

@media screen and (max-width: 500px ) {
	#header__mobile {
		display:block;

		display:-webkit-flex;
		display:		flex;

		-webkit-flex-flow:row wrap;
				flex-flow:row wrap;

		-webkit-justify-content:center;
				justify-content:center;

		-webkit-align-items:center;
				align-items:center;

		width:100%; height:70px;

		background:#f6f6f6;
	}

	#header__mobile {
		.logo {
			-webkit-flex:0 0 70px;
					flex:0 0 70px;

			height:70px;

			background-image:url('../img/showgrid--logo.gif');
			background-repeat:no-repeat;
			background-position:20px 17.5px;
			background-size:32.5px;
		}

		#mobile--title {
			position:relative;

			-webkit-flex:1 1 100px;
					flex:1 1 100px;

			height:70px;

			color:#222222;
			font-size:20px;
			font-weight:100;

			line-height:70px;

			text-align:center;
			text-transform:uppercase;

			opacity:0.4;
		}

		.date {
			position:relative;

			-webkit-flex:1 1 100px;
					flex:1 1 100px;

			height:70px;

			text-align:center;

			opacity:0.6;
		}

		.date:before {
		    content: ' ';
		    display: block;
		    
		    width: 100%; height: 100%;

			position:absolute;

			background-image:url('../img/arrow--down.png');
			background-size:25px 7.5px;
			background-repeat:no-repeat;
			background-position:center 55px;

			opacity:0.1;
		}

		.date span {
			color:#222222;
			font-size:18px;
			font-weight:100;

			line-height:60px;
		}

		.menu {
			-webkit-flex:0 0 70px;
					flex:0 0 70px;

			height:70px;
			font-size:36px;

			line-height:70px;
			text-align:center;

			background:rgba(0,0,0,0);

			@include transition(background .2s ease);
		}

		.menu:active {
			background:rgba(0,0,0,0.2);
		}

		.menu b {
			color:rgba(0,0,0,0.6);
		}
	}
}

@import "header__mobile--menu";